# MandeepTool

./: RetailSurveyTool.sln
JCI.RetailSurveyTool.DataBase/: JCI.RetailSurveyTool.DataBase.csproj
JCI.RetailSurveyTool.DataBase/Models/: AlarmTone.cs  Audit.cs  AuditType.cs  BobWO.cs  Case.cs  ClassDiagram.cd  Command.cs  Customer.cs  CustomerErpMapping.cs  CustomerIssueTypeMap.cs  CustomerPreferredDeactivator.cs  CustomerPreferredSystem.cs  CustomerStoreMap.cs  DeactivationInventory.cs  DeactivatorType.cs  Icon.cs  Inventory.cs  Issue.cs  IssueArea.cs  IssueCategory.cs  IssueComment.cs  IssueImage.cs  IssueStatus.cs  IssueType.cs  IssueTypeIssueCategoryMap.cs  MapCaseWO.cs  PedestalInventory.cs  ProactiveSalesLead.cs  ProactiveSalesLeadStatus.cs  Role.cs  SFUser.cs  SVMXC__Company__r.cs  SVMX_WO.cs  StoreArea.cs  StoreAreaDeactTypeMap.cs  StoreType.cs  StoreTypeAreaMap.cs  SystemType.cs  UserRole.cs
RetailSurveyTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RetailSurveyTool.csproj  Temp_TabbedPage.xaml  Temp_TabbedPage.xaml.cs
RetailSurveyTool/Core/: Annotations.cs
RetailSurveyTool/Core/Attributes/: CommandTaskAttribute.cs
RetailSurveyTool/Core/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
RetailSurveyTool/Core/Bootstrap/: AppContainer.cs
RetailSurveyTool/Core/CommonUtility/: HandlerUtility.cs
RetailSurveyTool/Core/Contracts/Repository/: IGenericRepository.cs
RetailSurveyTool/Core/Controls/: BindableTabbedPage.cs  BorderlessEntry.cs  BorderlessPicker.cs  CustomSwitchControl.xaml  CustomSwitchControl.xaml.cs
RetailSurveyTool/Core/Converters/: ByteToImageFieldConverter.cs  ItemTappedConverter.cs  StoreListBackgroundConverter.cs
RetailSurveyTool/Core/Data/: LocalAppDatabase.cs  LocalAppDatabaseSyncer.cs  SQLiteTable.snippet  TableSyncStatus.cs
RetailSurveyTool/Core/Helper/: IEnvironment.cs  Settings.cs  TheTheme.cs
RetailSurveyTool/Core/Models/: Item.cs  UserModel.cs
RetailSurveyTool/Core/Repository/: GenericRepository.cs
RetailSurveyTool/Core/Services/: CustomerDataService.cs  ICustomerDataService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs  RestService.cs
RetailSurveyTool/Core/Utility/: ErrorHandler.cs  MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
RetailSurveyTool/Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ForceSyncViewModel.cs  JobListViewModel.cs  LoginViewModel.cs  LookupPreviousViewModel.cs  StoreAreaViewModel.cs  SyncViewModel.cs  ViewPicturesViewModel.cs
RetailSurveyTool/Core/ViewModels/ExistingAudit/: PreviousAuditDetailsViewModel.cs
RetailSurveyTool/Core/ViewModels/NewAudit/: AuditConfirmationViewModel.cs  AuditStoreAreaListViewModel.cs  CustomerSelectionViewModel.cs  DeactivationInventoryDetailsViewModel.cs  InventoryIssueViewModelParts.cs  InventoryListViewModel.cs  IssueDetailViewModel.cs  IssueListViewModel.cs  NewAuditViewModel.cs  PedestalInventoryDetailsViewModel.cs  SelectInventoryViewModel.cs  StoreAreaDetailsViewModel.cs
RetailSurveyTool/Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForceSyncPage.xaml  ForceSyncPage.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LookupPreviousPage.xaml  LookupPreviousPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoreAreaPage.xaml  StoreAreaPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  ViewPicturesPage.xaml  ViewPicturesPage.xaml.cs
RetailSurveyTool/Core/Views/ExistingAudit/: AuditStoreAreaList.xaml  AuditStoreAreaList.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  IssueListPage.xaml  IssueListPage.xaml.cs  PreviousAuditDetailsPage.xaml  PreviousAuditDetailsPage.xaml.cs  StoreAreaDetailsPage.xaml  StoreAreaDetailsPage.xaml.cs
RetailSurveyTool/Core/Views/NewAudit/: AuditConfirmationPage.xaml  AuditConfirmationPage.xaml.cs  AuditStoreAreaList.xaml  AuditStoreAreaList.xaml.cs  CustomerSelectionPage.xaml  CustomerSelectionPage.xaml.cs  DeactivationInventoryDetailsPage.xaml  DeactivationInventoryDetailsPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  IssueDetailPage.xaml  IssueDetailPage.xaml.cs  IssueListPage.xaml  IssueListPage.xaml.cs  NewAuditPage.xaml  NewAuditPage.xaml.cs  PedestalInventoryDetailsPage.xaml  PedestalInventoryDetailsPage.xaml.cs  SelectInventoryPage.xaml  SelectInventoryPage.xaml.cs  StoreAreaDetailsPage.xaml  StoreAreaDetailsPage.xaml.cs
