<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SQL Lite CRUD</Title>
      <Author>Foster Clinton</Author>
      <Description>Helps generate methods for a SQL Lite Db</Description>
      <Shortcut>sqllitetable</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        
        public Task<List<$ClassName$>> Get$ClassName$Async()
        {
            //Get all notes.
            return database.Table<$ClassName$>().ToListAsync();
        }

        public Task<$ClassName$> Get$ClassName$Async(int id)
        {
            // Get a specific note.
            return database.Table<$ClassName$>()
                            .Where(i => i.ID == id)
                            .FirstOrDefaultAsync();
        }

        public Task<int> Save$ClassName$Async($ClassName$ obj)
        {
            if (obj.ID != 0)
            {
                // Update an existing $ClassName$.
                return database.UpdateAsync(obj);
            }
            else
            {
                // Save a new $ClassName$.
                return database.InsertAsync(obj);
            }
        }

        public Task<int> Delete$ClassName$Async($ClassName$ obj)
        {
            // Delete a $ClassName$.
            return database.DeleteAsync(obj);
        }        
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip>The class to use in the table</ToolTip>
          <Type>Object</Type>
          <Default>Object</Default>          
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
